{
  "scripts": {
    "predev": "test -f .vela.pid && kill $(cat .vela.pid) 2>/dev/null; rm -f .vela.pid",
    "dev": "python3 tools/vela-dev/scripts/serve.py decks/"
  },
  "devDependencies": {
    "@babel/standalone": "^7.26.10",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.17.0",
    "playwright": "^1.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
